<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5AL-xC-ahO">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter Strikes-->
        <scene sceneID="cKm-ON-Nhm">
            <objects>
                <viewController id="jIa-GZ-EN2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgh-To-0jN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gc5-m2-kWJ">
                                <rect key="frame" x="20" y="172" width="335" height="557"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="edit" rowHeight="57" id="ac5-QD-aop" customClass="HeaderCell">
                                        <rect key="frame" x="0.0" y="28" width="335" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ac5-QD-aop" id="c3Y-gl-fjS">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9l-uI-hb0">
                                                    <rect key="frame" x="5" y="13.666666666666664" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="614-2N-Sdx"/>
                                                        <constraint firstAttribute="height" constant="30" id="Onw-6c-Ysx"/>
                                                    </constraints>
                                                    <state key="normal" image="arrowright.png"/>
                                                    <connections>
                                                        <action selector="arrowPressed:" destination="ac5-QD-aop" eventType="touchUpInside" id="cIC-mi-86H"/>
                                                        <action selector="didDropDownPressed:forEvent:" destination="jIa-GZ-EN2" eventType="touchUpInside" id="J5o-yo-ztd"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOD-6N-vt2">
                                                    <rect key="frame" x="42" y="11" width="33.666666666666657" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X/X Active" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWh-Jt-G5u">
                                                    <rect key="frame" x="200" y="18" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0RS-bd-Wyn"/>
                                                        <constraint firstAttribute="width" constant="120" id="GQ7-8R-iVN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD4-Ss-8SF">
                                                    <rect key="frame" x="192" y="13.666666666666664" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="DxJ-Iw-2GS"/>
                                                        <constraint firstAttribute="height" constant="30" id="I8I-xF-Vd2"/>
                                                    </constraints>
                                                    <state key="normal" image="checked.png"/>
                                                    <connections>
                                                        <action selector="headerCheckBoxAction:" destination="jIa-GZ-EN2" eventType="touchUpInside" id="Qk3-bZ-j64"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7I-eO-zFs">
                                                    <rect key="frame" x="12" y="50" width="308" height="2"/>
                                                    <color key="backgroundColor" red="0.86776118199999996" green="0.86776118199999996" blue="0.86776118199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Nga-5g-Qlb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErE-sY-PKL">
                                                    <rect key="frame" x="12" y="3" width="308" height="2"/>
                                                    <color key="backgroundColor" red="0.86776118199999996" green="0.86776118199999996" blue="0.86776118199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="3bX-uO-5ib"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WWh-Jt-G5u" firstAttribute="centerY" secondItem="c3Y-gl-fjS" secondAttribute="centerY" id="AOr-LD-qls"/>
                                                <constraint firstItem="ErE-sY-PKL" firstAttribute="top" secondItem="c3Y-gl-fjS" secondAttribute="top" constant="3" id="Arx-U1-Dx0"/>
                                                <constraint firstAttribute="trailing" secondItem="WWh-Jt-G5u" secondAttribute="trailing" constant="15" id="C9Z-sa-yHx"/>
                                                <constraint firstItem="Y7I-eO-zFs" firstAttribute="leading" secondItem="c3Y-gl-fjS" secondAttribute="leading" constant="12" id="Kog-98-C8Z"/>
                                                <constraint firstItem="JD4-Ss-8SF" firstAttribute="centerY" secondItem="c3Y-gl-fjS" secondAttribute="centerY" id="OWM-F7-Pvl"/>
                                                <constraint firstItem="WWh-Jt-G5u" firstAttribute="leading" secondItem="JD4-Ss-8SF" secondAttribute="trailing" constant="-22" id="an4-5O-6iG"/>
                                                <constraint firstItem="H9l-uI-hb0" firstAttribute="leading" secondItem="c3Y-gl-fjS" secondAttribute="leading" constant="5" id="b3z-B6-ioL"/>
                                                <constraint firstItem="HOD-6N-vt2" firstAttribute="leading" secondItem="H9l-uI-hb0" secondAttribute="trailing" constant="7" id="cGR-Aq-EbO"/>
                                                <constraint firstAttribute="trailing" secondItem="ErE-sY-PKL" secondAttribute="trailing" constant="15" id="ddt-Lx-zjb"/>
                                                <constraint firstAttribute="bottom" secondItem="HOD-6N-vt2" secondAttribute="bottom" constant="12" id="hRt-Xg-feG"/>
                                                <constraint firstItem="H9l-uI-hb0" firstAttribute="centerY" secondItem="c3Y-gl-fjS" secondAttribute="centerY" id="iGf-u7-Jj6"/>
                                                <constraint firstAttribute="bottom" secondItem="Y7I-eO-zFs" secondAttribute="bottom" constant="5" id="lfp-6X-8S8"/>
                                                <constraint firstItem="ErE-sY-PKL" firstAttribute="leading" secondItem="c3Y-gl-fjS" secondAttribute="leading" constant="12" id="npU-k5-XdC"/>
                                                <constraint firstAttribute="trailing" secondItem="Y7I-eO-zFs" secondAttribute="trailing" constant="15" id="sEs-ze-eXG"/>
                                                <constraint firstItem="HOD-6N-vt2" firstAttribute="top" secondItem="c3Y-gl-fjS" secondAttribute="top" constant="11" id="zTR-gF-b0p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="activeCountLabel" destination="WWh-Jt-G5u" id="G5b-iL-lGU"/>
                                            <outlet property="arrowButton" destination="H9l-uI-hb0" id="zWg-gZ-LPH"/>
                                            <outlet property="checkBoxImg" destination="JD4-Ss-8SF" id="2uT-7h-9zq"/>
                                            <outlet property="titleLabel" destination="HOD-6N-vt2" id="8LJ-fz-tMI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editsub" id="OKd-bb-0aL" customClass="MoveCell">
                                        <rect key="frame" x="0.0" y="85" width="335" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OKd-bb-0aL" id="nxI-5k-98f">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eb-S6-fav">
                                                    <rect key="frame" x="74" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="15Z-rI-7c0"/>
                                                        <constraint firstAttribute="height" constant="30" id="KOo-9N-Us2"/>
                                                    </constraints>
                                                    <state key="normal" image="checked.png"/>
                                                    <connections>
                                                        <action selector="checkBoxPressed:" destination="OKd-bb-0aL" eventType="touchUpInside" id="nV1-kD-Ak8"/>
                                                        <action selector="updateActiveStatusText:" destination="jIa-GZ-EN2" eventType="touchUpInside" id="nw2-ar-JTA"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uv-3Q-xk2">
                                                    <rect key="frame" x="122" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0vc-Ef-tuZ">
                                                    <rect key="frame" x="275" y="0.0" width="60" height="43.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="PFO-T0-xBR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3eb-S6-fav" firstAttribute="centerY" secondItem="nxI-5k-98f" secondAttribute="centerY" id="5h7-oj-WI5"/>
                                                <constraint firstAttribute="trailing" secondItem="0vc-Ef-tuZ" secondAttribute="trailing" id="JL6-B6-CXd"/>
                                                <constraint firstItem="3eb-S6-fav" firstAttribute="leading" secondItem="nxI-5k-98f" secondAttribute="leading" constant="74" id="KUW-6X-vvb"/>
                                                <constraint firstAttribute="bottom" secondItem="0vc-Ef-tuZ" secondAttribute="bottom" id="Njl-Ne-AY4"/>
                                                <constraint firstItem="2uv-3Q-xk2" firstAttribute="centerY" secondItem="nxI-5k-98f" secondAttribute="centerY" id="WqY-2f-Bwf"/>
                                                <constraint firstItem="2uv-3Q-xk2" firstAttribute="leading" secondItem="3eb-S6-fav" secondAttribute="trailing" constant="18" id="eV7-yM-WBe"/>
                                                <constraint firstItem="0vc-Ef-tuZ" firstAttribute="top" secondItem="nxI-5k-98f" secondAttribute="top" id="fnE-oy-gCW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="boxButton" destination="3eb-S6-fav" id="s4Z-cZ-oNa"/>
                                            <outlet property="image" destination="0vc-Ef-tuZ" id="ncy-Yl-c7w"/>
                                            <outlet property="title" destination="2uv-3Q-xk2" id="Eey-9l-csk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jIa-GZ-EN2" id="kEd-nI-9Ta"/>
                                    <outlet property="delegate" destination="jIa-GZ-EN2" id="gkX-Ou-rU7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PG-FI-cmt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Strike Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6r-qM-PU9">
                                        <rect key="frame" x="40" y="90" width="280" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="knG-RP-Z90"/>
                                            <constraint firstAttribute="height" constant="35" id="srb-xe-0of"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="gear.png" translatesAutoresizingMaskIntoConstraints="NO" id="jIi-tE-Weq">
                                        <rect key="frame" x="303" y="91" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="F2X-J4-yrU"/>
                                            <constraint firstAttribute="height" constant="35" id="nWE-H0-fvs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97342436300000001" green="0.14052283569999999" blue="0.059883914080000003" alpha="0.86464576199999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="M3s-Zi-PRa"/>
                                    <constraint firstAttribute="bottom" secondItem="N6r-qM-PU9" secondAttribute="bottom" constant="25" id="Rok-4q-eRg"/>
                                    <constraint firstItem="jIi-tE-Weq" firstAttribute="leading" secondItem="N6r-qM-PU9" secondAttribute="trailing" constant="-17" id="fRV-YC-8Qq"/>
                                    <constraint firstItem="N6r-qM-PU9" firstAttribute="leading" secondItem="8PG-FI-cmt" secondAttribute="leading" constant="40" id="hgG-Rz-feQ"/>
                                    <constraint firstAttribute="bottom" secondItem="jIi-tE-Weq" secondAttribute="bottom" constant="24" id="z7w-IZ-RMP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmM-ax-1Ur">
                                <rect key="frame" x="0.0" y="150" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PQz-ft-DoP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JN2-h6-AVz" firstAttribute="bottom" secondItem="Gc5-m2-kWJ" secondAttribute="bottom" id="4aF-Vn-oGe"/>
                            <constraint firstItem="Gc5-m2-kWJ" firstAttribute="leading" secondItem="JN2-h6-AVz" secondAttribute="leading" constant="20" id="I1f-Wi-7oC"/>
                            <constraint firstItem="8PG-FI-cmt" firstAttribute="trailing" secondItem="JN2-h6-AVz" secondAttribute="trailing" id="ISt-SR-7Bx"/>
                            <constraint firstItem="lmM-ax-1Ur" firstAttribute="top" secondItem="8PG-FI-cmt" secondAttribute="bottom" id="QSh-Z0-eDy"/>
                            <constraint firstItem="lmM-ax-1Ur" firstAttribute="leading" secondItem="Pgh-To-0jN" secondAttribute="leading" id="VwJ-aL-FfA"/>
                            <constraint firstAttribute="trailing" secondItem="lmM-ax-1Ur" secondAttribute="trailing" id="aew-Gt-9IR"/>
                            <constraint firstItem="Gc5-m2-kWJ" firstAttribute="top" secondItem="8PG-FI-cmt" secondAttribute="bottom" constant="22" id="aug-cq-wHk"/>
                            <constraint firstItem="8PG-FI-cmt" firstAttribute="top" secondItem="Pgh-To-0jN" secondAttribute="top" id="d39-hF-4Dt"/>
                            <constraint firstItem="JN2-h6-AVz" firstAttribute="trailing" secondItem="Gc5-m2-kWJ" secondAttribute="trailing" constant="20" id="hzx-kJ-mjD"/>
                            <constraint firstItem="8PG-FI-cmt" firstAttribute="leading" secondItem="JN2-h6-AVz" secondAttribute="leading" id="tdi-3b-pPo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JN2-h6-AVz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filter Strikes" image="filter.png" id="2zg-X3-hGP"/>
                    <connections>
                        <outlet property="editTable" destination="Gc5-m2-kWJ" id="X4S-vK-bpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkI-7I-rSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="782.51231527093603"/>
        </scene>
        <!--KickBoxing Generator-->
        <scene sceneID="r8g-hG-ajw">
            <objects>
                <viewController id="gCv-17-L4f" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjz-eG-2I2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7m-w9-wx3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fontlogowhite.png" translatesAutoresizingMaskIntoConstraints="NO" id="ry2-3Y-f9p">
                                        <rect key="frame" x="310" y="60" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6om-rz-f4N"/>
                                            <constraint firstAttribute="height" constant="40" id="Gyy-l3-N07"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="questionmark.png" translatesAutoresizingMaskIntoConstraints="NO" id="0hJ-Om-Q51">
                                        <rect key="frame" x="267" y="60" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="bci-z1-9cV"/>
                                            <constraint firstAttribute="width" constant="35" id="jt7-zZ-MeY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KickBoxing Combination Generator" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skp-BC-yUG">
                                        <rect key="frame" x="35" y="50" width="187" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="cOo-VH-6gc"/>
                                            <constraint firstAttribute="width" constant="187" id="rEw-Cm-Kd2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97342436295475454" green="0.14052283568495064" blue="0.059883914081179782" alpha="0.86464576198630139" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="9JR-Bu-WIl"/>
                                    <constraint firstItem="ry2-3Y-f9p" firstAttribute="top" secondItem="T7m-w9-wx3" secondAttribute="top" constant="60" id="FqC-wD-Jg5"/>
                                    <constraint firstItem="Skp-BC-yUG" firstAttribute="top" secondItem="T7m-w9-wx3" secondAttribute="top" constant="50" id="Mc0-gp-qrN"/>
                                    <constraint firstAttribute="trailing" secondItem="ry2-3Y-f9p" secondAttribute="trailing" constant="15" id="NNB-f9-jEa"/>
                                    <constraint firstItem="ry2-3Y-f9p" firstAttribute="leading" secondItem="0hJ-Om-Q51" secondAttribute="trailing" constant="8" id="Y3K-ot-Cs9"/>
                                    <constraint firstItem="0hJ-Om-Q51" firstAttribute="top" secondItem="T7m-w9-wx3" secondAttribute="top" constant="60" id="jOj-Xq-ycw"/>
                                    <constraint firstItem="Skp-BC-yUG" firstAttribute="leading" secondItem="T7m-w9-wx3" secondAttribute="leading" constant="35" id="o0x-fL-gwq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeb-fU-07m">
                                <rect key="frame" x="-77" y="135" width="452" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="xWi-tD-5L9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CyB-fi-cIB">
                                <rect key="frame" x="20" y="308" width="335" height="381"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="75" id="eOa-09-jOf" customClass="MainCell">
                                        <rect key="frame" x="0.0" y="28" width="335" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eOa-09-jOf" id="kYy-iR-clQ">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdy-on-pAf">
                                                    <rect key="frame" x="140" y="27.666666666666671" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="5XW-Nx-EEz"/>
                                                        <constraint firstAttribute="height" constant="20" id="cOr-8B-Yg4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZE-cs-iEw">
                                                    <rect key="frame" x="140" y="66" width="150" height="2"/>
                                                    <color key="backgroundColor" red="0.86776118199999996" green="0.86776118199999996" blue="0.86776118199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="6na-Sh-atQ"/>
                                                        <constraint firstAttribute="height" constant="2" id="Ngx-yP-lpJ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGd-Ra-vXt">
                                                    <rect key="frame" x="77" y="15" width="45" height="45"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VuV-8W-a39">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.9539247766364044" green="0.9539247766364044" blue="0.9539247766364044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="VuV-8W-a39" secondAttribute="trailing" id="65t-3f-HmM"/>
                                                        <constraint firstItem="VuV-8W-a39" firstAttribute="centerX" secondItem="zGd-Ra-vXt" secondAttribute="centerX" id="7HR-Vb-Rc8"/>
                                                        <constraint firstItem="VuV-8W-a39" firstAttribute="centerY" secondItem="zGd-Ra-vXt" secondAttribute="centerY" id="G7s-uM-VQi"/>
                                                        <constraint firstAttribute="height" constant="45" id="Vjo-GN-buA"/>
                                                        <constraint firstItem="VuV-8W-a39" firstAttribute="top" secondItem="zGd-Ra-vXt" secondAttribute="top" id="aiP-ae-lTs"/>
                                                        <constraint firstAttribute="width" constant="45" id="fqS-bc-xjJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWL-Xu-1yq">
                                                    <rect key="frame" x="25" y="27" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="AH0-1C-pWv"/>
                                                        <constraint firstAttribute="width" constant="42" id="ArG-Vk-OlV"/>
                                                        <constraint firstAttribute="height" constant="21" id="ny9-aY-abX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zGd-Ra-vXt" firstAttribute="centerY" secondItem="kYy-iR-clQ" secondAttribute="centerY" id="7RJ-tu-Rrp"/>
                                                <constraint firstItem="aWL-Xu-1yq" firstAttribute="centerY" secondItem="kYy-iR-clQ" secondAttribute="centerY" id="7XC-ta-Rno"/>
                                                <constraint firstItem="Tdy-on-pAf" firstAttribute="leading" secondItem="nZE-cs-iEw" secondAttribute="trailing" constant="-150" id="9u9-eh-wwg"/>
                                                <constraint firstItem="aWL-Xu-1yq" firstAttribute="leading" secondItem="kYy-iR-clQ" secondAttribute="leading" constant="25" id="C2z-7E-ktz"/>
                                                <constraint firstItem="VuV-8W-a39" firstAttribute="leading" secondItem="aWL-Xu-1yq" secondAttribute="trailing" constant="10" id="nSd-cF-JNg"/>
                                                <constraint firstAttribute="bottom" secondItem="nZE-cs-iEw" secondAttribute="bottom" constant="7" id="o4S-ZL-a1A"/>
                                                <constraint firstItem="Tdy-on-pAf" firstAttribute="centerY" secondItem="kYy-iR-clQ" secondAttribute="centerY" id="tdd-rA-2kQ"/>
                                                <constraint firstItem="Tdy-on-pAf" firstAttribute="leading" secondItem="zGd-Ra-vXt" secondAttribute="trailing" constant="18" id="wEk-8k-9K1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="countLabel" destination="aWL-Xu-1yq" id="eCo-Nj-Dec"/>
                                            <outlet property="image" destination="VuV-8W-a39" id="AmG-ol-FgU"/>
                                            <outlet property="imgBackgroundView" destination="zGd-Ra-vXt" id="2lF-hS-qae"/>
                                            <outlet property="title" destination="Tdy-on-pAf" id="zEe-Q6-KVI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="gCv-17-L4f" id="F9r-Ij-hz2"/>
                                    <outlet property="delegate" destination="gCv-17-L4f" id="n5R-kA-8xX"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't like the combo? Try filtering some strikes." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVu-Fp-rU5">
                                <rect key="frame" x="10" y="699.33333333333337" width="355" height="19.666666666666629"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkR-YF-8d4">
                                <rect key="frame" x="30" y="170" width="315" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWF-SL-6er">
                                        <rect key="frame" x="10" y="60" width="295" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yUW-c2-269"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                        <state key="normal" title="Generate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="generateListOfMoves:" destination="gCv-17-L4f" eventType="touchUpInside" id="gp3-jO-bjk"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KkQ-it-SOU">
                                        <rect key="frame" x="24.333333333333343" y="15" width="266.33333333333326" height="32"/>
                                        <subviews>
                                            <stepper opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Wc4-J9-aSN">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="onStepperChange:" destination="gCv-17-L4f" eventType="valueChanged" id="dC0-mH-2jr"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Number of Strikes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y2-Vz-QO4">
                                                <rect key="frame" x="108.66666666666667" y="0.0" width="137.66666666666663" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3w-9Z-tnT">
                                                <rect key="frame" x="256.33333333333337" y="0.0" width="10" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="266.32999999999998" id="Wdy-9i-ij4"/>
                                            <constraint firstItem="m3w-9Z-tnT" firstAttribute="leading" secondItem="0Y2-Vz-QO4" secondAttribute="trailing" constant="10" id="afT-53-mYl"/>
                                            <constraint firstAttribute="height" constant="32" id="iez-cN-LAM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97738210531660752" green="0.97738210531660752" blue="0.97738210531660752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KkQ-it-SOU" firstAttribute="top" secondItem="zkR-YF-8d4" secondAttribute="top" constant="15" id="6bz-4h-Kvy"/>
                                    <constraint firstItem="HWF-SL-6er" firstAttribute="leading" secondItem="zkR-YF-8d4" secondAttribute="leading" constant="10" id="WTy-4i-ppw"/>
                                    <constraint firstAttribute="trailing" secondItem="HWF-SL-6er" secondAttribute="trailing" constant="10" id="Wpc-jd-h1b"/>
                                    <constraint firstAttribute="height" constant="120" id="cUV-dG-Q4y"/>
                                    <constraint firstItem="KkQ-it-SOU" firstAttribute="centerX" secondItem="zkR-YF-8d4" secondAttribute="centerX" id="h6M-Cd-qZi"/>
                                    <constraint firstAttribute="bottom" secondItem="HWF-SL-6er" secondAttribute="bottom" constant="10" id="klI-bZ-8GI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CyB-fi-cIB" firstAttribute="top" secondItem="zkR-YF-8d4" secondAttribute="bottom" constant="18" id="0Me-Y6-VIl"/>
                            <constraint firstItem="zkR-YF-8d4" firstAttribute="top" secondItem="jeb-fU-07m" secondAttribute="bottom" constant="-55" id="71r-AI-bVR"/>
                            <constraint firstItem="T7m-w9-wx3" firstAttribute="trailing" secondItem="R8j-QD-hMQ" secondAttribute="trailing" id="9tP-WR-693"/>
                            <constraint firstItem="R8j-QD-hMQ" firstAttribute="trailing" secondItem="aVu-Fp-rU5" secondAttribute="trailing" constant="10" id="AL2-Gd-CUn"/>
                            <constraint firstItem="T7m-w9-wx3" firstAttribute="top" secondItem="mjz-eG-2I2" secondAttribute="top" id="DjK-ZL-KJL"/>
                            <constraint firstItem="R8j-QD-hMQ" firstAttribute="leading" secondItem="jeb-fU-07m" secondAttribute="leading" constant="77" id="GfB-GN-24D"/>
                            <constraint firstItem="aVu-Fp-rU5" firstAttribute="leading" secondItem="R8j-QD-hMQ" secondAttribute="leading" constant="10" id="IPn-uA-DXB"/>
                            <constraint firstItem="R8j-QD-hMQ" firstAttribute="trailing" secondItem="zkR-YF-8d4" secondAttribute="trailing" constant="30" id="Mlv-XO-auL"/>
                            <constraint firstItem="R8j-QD-hMQ" firstAttribute="bottom" secondItem="aVu-Fp-rU5" secondAttribute="bottom" constant="10" id="Se8-sT-3Wl"/>
                            <constraint firstItem="jeb-fU-07m" firstAttribute="top" secondItem="T7m-w9-wx3" secondAttribute="bottom" constant="-40" id="V4s-ZD-JOk"/>
                            <constraint firstItem="R8j-QD-hMQ" firstAttribute="trailing" secondItem="CyB-fi-cIB" secondAttribute="trailing" constant="20" id="YNN-Zy-nDh"/>
                            <constraint firstItem="R8j-QD-hMQ" firstAttribute="bottom" secondItem="CyB-fi-cIB" secondAttribute="bottom" constant="40" id="bOZ-jW-DBh"/>
                            <constraint firstItem="CyB-fi-cIB" firstAttribute="leading" secondItem="R8j-QD-hMQ" secondAttribute="leading" constant="20" id="baz-mc-5DT"/>
                            <constraint firstItem="T7m-w9-wx3" firstAttribute="leading" secondItem="R8j-QD-hMQ" secondAttribute="leading" id="c8v-2H-v4H"/>
                            <constraint firstItem="zkR-YF-8d4" firstAttribute="leading" secondItem="R8j-QD-hMQ" secondAttribute="leading" constant="30" id="kKu-Cm-FNg"/>
                            <constraint firstItem="R8j-QD-hMQ" firstAttribute="trailing" secondItem="jeb-fU-07m" secondAttribute="trailing" id="z24-9N-l3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R8j-QD-hMQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="KickBoxing Generator" image="punchplaceholder.png" id="kf9-Fp-kTh"/>
                    <connections>
                        <outlet property="backGroundUI" destination="zkR-YF-8d4" id="Ygk-XQ-4oW"/>
                        <outlet property="countLabel" destination="m3w-9Z-tnT" id="h8K-Lj-1Du"/>
                        <outlet property="genButton" destination="HWF-SL-6er" id="mx6-zI-82l"/>
                        <outlet property="stepper" destination="Wc4-J9-aSN" id="xbI-Us-P6V"/>
                        <outlet property="table" destination="CyB-fi-cIB" id="llM-13-Z8r"/>
                        <outlet property="topStyleView" destination="T7m-w9-wx3" id="gRG-es-KOD"/>
                        <outlet property="warningWindow" destination="vcu-Bm-zq1" id="aq9-Vr-9lN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dT2-Ap-JkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="vcu-Bm-zq1">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="163"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rky-jD-AFy">
                            <rect key="frame" x="104" y="123" width="32" height="30"/>
                            <state key="normal" title="Cool"/>
                            <connections>
                                <action selector="warningWindowDismissed:" destination="gCv-17-L4f" eventType="touchUpInside" id="iCO-Ti-50t"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Moves in the Edit Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAM-MM-Noy">
                            <rect key="frame" x="5" y="92" width="230" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try Enabling a Couple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxf-tn-40T">
                            <rect key="frame" x="33.666666666666657" y="63" width="173" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="error.png" translatesAutoresizingMaskIntoConstraints="NO" id="ktp-tB-ufL">
                            <rect key="frame" x="96" y="7" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="Ls1-gA-gjC"/>
                                <constraint firstAttribute="height" constant="48" id="oha-BC-pHK"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Noc-6m-aC1" firstAttribute="bottom" secondItem="Rky-jD-AFy" secondAttribute="bottom" constant="10" id="QoQ-2s-9tW"/>
                        <constraint firstItem="bxf-tn-40T" firstAttribute="centerX" secondItem="Noc-6m-aC1" secondAttribute="centerX" id="Y6L-eu-F9x"/>
                        <constraint firstItem="Rky-jD-AFy" firstAttribute="centerX" secondItem="Noc-6m-aC1" secondAttribute="centerX" id="gf5-i7-NAn"/>
                        <constraint firstItem="vAM-MM-Noy" firstAttribute="centerX" secondItem="Noc-6m-aC1" secondAttribute="centerX" id="i5F-Ek-lJu"/>
                        <constraint firstItem="Rky-jD-AFy" firstAttribute="top" secondItem="vAM-MM-Noy" secondAttribute="bottom" constant="10" id="nk5-pI-uhr"/>
                        <constraint firstItem="vAM-MM-Noy" firstAttribute="top" secondItem="bxf-tn-40T" secondAttribute="bottom" constant="8" id="usY-vd-tfg"/>
                        <constraint firstItem="ktp-tB-ufL" firstAttribute="centerX" secondItem="Noc-6m-aC1" secondAttribute="centerX" id="w8S-gu-ebf"/>
                        <constraint firstItem="bxf-tn-40T" firstAttribute="top" secondItem="ktp-tB-ufL" secondAttribute="bottom" constant="8" id="zgn-WU-QmW"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Noc-6m-aC1"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="-956" y="782.51231527093603"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cBh-s1-LS4">
            <objects>
                <tabBarController id="5AL-xC-ahO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gER-UH-Y3E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gCv-17-L4f" kind="relationship" relationship="viewControllers" id="fEt-uN-uUV"/>
                        <segue destination="jIa-GZ-EN2" kind="relationship" relationship="viewControllers" id="gjP-PR-ryT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glU-vX-P4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-108"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowright.png" width="50" height="50"/>
        <image name="checked.png" width="50" height="50"/>
        <image name="error.png" width="48" height="48"/>
        <image name="filter.png" width="30" height="30"/>
        <image name="fontlogowhite.png" width="1080" height="1080"/>
        <image name="gear.png" width="30" height="30"/>
        <image name="punchplaceholder.png" width="30" height="30"/>
        <image name="questionmark.png" width="50" height="50"/>
    </resources>
</document>
